<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- External CSS  -->
    <!-- *Ưu điểm  -->
    <!-- Có thể tái sử dụng lại các css đã code -->
    <!-- Ưu tiên sử dụng  -->
    <!-- Độ ưu tiên css thấp hơn inline -->
    <link rel="stylesheet" href="./css/index.css" />

    <!-- Internal CSS -->
    <!-- *Nhược điểm  -->
    <!-- Làm code trong html rất dài và khó để quản lý và chỉnh sửa -->
    <!-- Độ ưu tiên css thấp hơn inline -->
    <!-- Độ ưu tiên Internal CSS và External CSS code nào để dưới thì code đó ưu tiên cao hơn-->
    <!-- <style>
      h1 {
        font-size: 30px;
      }
    </style> -->
  </head>
  <body>
    <!-- Inline CSS -->
    <!-- *nhược điểm  -->
    <!-- - Mất thời gian chỉnh sửa làm code rói hơn -->
    <!-- - Viết lại code lập đi lập lại rất mất thời gian  -->
    <!-- Độ ưu tiên css cao nhất -->
    <!-- <h1 style="font-size: 20px">Demo CSS</h1> -->

    <div class="section1">
      <h1 id="title1" class="heading1">Demo Selector</h1>
    </div>
  </body>
</html>
